# librivoxer

./: AndroidManifest.xml  build.gradle  countgenres.pl  dbsplit.sh  import-summary.txt  local.properties  splitxml.pl
app/: build.gradle
app/release/: app-release-sdk3.apk  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: booksdb00  booksdb01  booksdb02  booksdb03  booksdb04  booksdb05  booksdb06  booksdb07  booksdb08  booksdb09  booksdb10  booksdb11  booksdb12  booksdb13  booksdb14  booksdb15  booksdb16  booksdb17  booksdb18  booksdb19  booksdb20
app/src/main/java/mobi/omegacentauri/LibriVoxDownloader/: Author.java  Book.java  BookHandler.java  BookSaver.java  Browser.java  ExternalStorage.java  FolderChooser.java  ItemView.java  MarketDetector.java  Options.java  ParseRSS.java  ParseToDB.java  TrustAll.java
app/src/main/res/layout/: browser.xml  main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: options.xml
assets/: booksdb00  booksdb01  booksdb02  booksdb03  booksdb04  booksdb05  booksdb07  booksdb08  licenses.txt
release/: app-release.apk  output.json
res/layout/: choose_folder.xml  item.xml  main.xml  oneline.xml  twoline.xml
res/menu/: main.xml
res/menu/.svn/: all-wcprops  entries
res/menu/.svn/text-base/: main.xml.svn-base
res/values/: strings.xml
res/xml/: options.xml
src/mobi/omegacentauri/LibriVoxDownloader/: Authors.java  Book.java  BookHandler.java  Browser.java  FolderChooser.java  ItemView.java  Options.java  ParseRSS.java  ParseToDB.java  PleaseBuy.java  Utils.java
src/mobi/omegacentauri/Librivoxer/: Book.java  BookHandler.java  BookSaver.java  Browser.java  ExternalStorage.java  ItemView.java  Options.java  ParseRSS.java  ParseToArray.java  ParseToDB.java  ParseToList.java  Utils.java  XMLCatalog.java
