apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "mobi.omegacentauri.LibriVoxDownloader"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 33
        versionCode 35
        versionName "1.35"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation 'androidx.documentfile:documentfile:1.0.1'

    }
}
